# micronaut-pi4j-minimal-example

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
config/native-image/: proxy-config.json
lib/: libpigpio.so.1  libpigpiod_if.so.1  libpigpiod_if2.so.1
native-image-aarch64/: application.build_artifacts.txt
src/main/java/com/pi4j/: Application.java  PrintInfo.java
src/main/java/io/aerotomic/: Application.java  PrintInfo.java
src/main/resources/: application.yml  logback.xml
src/main/resources/groupId/artifactId/app/: proxy-config.json  reflect-config.json  resource-config.json  serialization-config.json
src/test/groovy/com/pi4j/: Micronautpi4jminimalexampleSpec.groovy
src/test/groovy/io/aerotomic/: Micronautpi4jminimalexampleSpec.groovy
