plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "7.1.0"
    id("io.micronaut.application") version "2.0.6"
}

version = "0.1"
group = "io.aerotomic"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("io.aerotomic.*")
    }
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")

    compileOnly("org.graalvm.nativeimage:svm")

    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-validation")

    // Pi4J Dependencies
    implementation("com.pi4j:pi4j-core:2.0")
    implementation("com.pi4j:pi4j-plugin-pigpio:2.0")
    implementation("com.pi4j:pi4j-plugin-raspberrypi:2.0")

    runtimeOnly("ch.qos.logback:logback-classic")

}

application {
    mainClass.set("io.aerotomic.Application")
}

run {
    jvmArgs = [
            "-agentlib:native-image-agent=experimental-class-loader-support,config-output-dir=tmp",
            "-Dorg.graalvm.nativeimage.imagecode=agent"
    ]
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

nativeImage {
    args "--initialize-at-run-time=com.pi4j.library.pigpio.internal.PIGPIO -H:DynamicProxyConfigurationFiles=./src/main/resources/groupId/artifactId/app/proxy-config.json -H:DynamicProxyConfigurationResources=./src/main/resources/groupId/artifactId/app/resource-config.json"
}


